Date : 2023-10-02 14:21:06
Directory : /home/jeff/bobawedding
Total : 28 files,  27473 codes, 66 comments, 284 blanks, all 27823 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     26,103 |          0 |          2 |     26,105 |
| JavaScript JSX |          8 |        659 |         49 |        131 |        839 |
| CSS            |          6 |        403 |          1 |         68 |        472 |
| JavaScript     |         10 |        244 |         16 |         47 |        307 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         26 |          0 |          3 |         29 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         28 |     27,473 |         66 |        284 |     27,823 |
| . (Files)                                                            |          3 |     26,141 |          0 |         35 |     26,176 |
| lib                                                                  |          1 |          3 |          0 |          2 |          5 |
| public                                                               |          1 |         26 |          0 |          3 |         29 |
| src                                                                  |         23 |      1,303 |         66 |        244 |      1,613 |
| src (Files)                                                          |          5 |        411 |          5 |         68 |        484 |
| src/components                                                       |         12 |        730 |         50 |        139 |        919 |
| src/components (Files)                                               |          9 |        693 |         50 |        131 |        874 |
| src/components/registry                                              |          1 |          4 |          0 |          0 |          4 |
| src/components/rsvp                                                  |          1 |          8 |          0 |          1 |          9 |
| src/components/schedule                                              |          1 |         25 |          0 |          7 |         32 |
| src/functions                                                        |          4 |         64 |          0 |         13 |         77 |
| src/serverFunctions                                                  |          2 |         98 |         11 |         24 |        133 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/jeff/bobawedding/README.md                                     | Markdown       |         38 |          0 |         33 |         71 |
| /home/jeff/bobawedding/lib/pocketbase.js                             | JavaScript     |          3 |          0 |          2 |          5 |
| /home/jeff/bobawedding/package-lock.json                             | JSON           |     26,036 |          0 |          1 |     26,037 |
| /home/jeff/bobawedding/package.json                                  | JSON           |         67 |          0 |          1 |         68 |
| /home/jeff/bobawedding/public/index.html                             | HTML           |         26 |          0 |          3 |         29 |
| /home/jeff/bobawedding/src/Ably.js                                   | JavaScript     |          2 |          1 |          1 |          4 |
| /home/jeff/bobawedding/src/App.css                                   | CSS            |        366 |          1 |         58 |        425 |
| /home/jeff/bobawedding/src/App.js                                    | JavaScript     |         34 |          3 |          5 |         42 |
| /home/jeff/bobawedding/src/components/Comment.js                     | JavaScript     |         38 |          0 |          1 |         39 |
| /home/jeff/bobawedding/src/components/Comments.js                    | JavaScript     |         15 |          1 |          4 |         20 |
| /home/jeff/bobawedding/src/components/Dashboard.jsx                  | JavaScript JSX |        260 |         41 |         81 |        382 |
| /home/jeff/bobawedding/src/components/Gallery.jsx                    | JavaScript JSX |        141 |          0 |         11 |        152 |
| /home/jeff/bobawedding/src/components/RSVP.jsx                       | JavaScript JSX |         65 |          7 |         19 |         91 |
| /home/jeff/bobawedding/src/components/Registry.jsx                   | JavaScript JSX |         23 |          0 |          9 |         32 |
| /home/jeff/bobawedding/src/components/Schedule.jsx                   | JavaScript JSX |        144 |          1 |          3 |        148 |
| /home/jeff/bobawedding/src/components/WeddingParty.jsx               | JavaScript JSX |          7 |          0 |          2 |          9 |
| /home/jeff/bobawedding/src/components/dashboard.css                  | CSS            |          0 |          0 |          1 |          1 |
| /home/jeff/bobawedding/src/components/registry/registryStyling.css   | CSS            |          4 |          0 |          0 |          4 |
| /home/jeff/bobawedding/src/components/rsvp/rsvpStyling.css           | CSS            |          8 |          0 |          1 |          9 |
| /home/jeff/bobawedding/src/components/schedule/scheduleStyling.css   | CSS            |         25 |          0 |          7 |         32 |
| /home/jeff/bobawedding/src/functions/Cancel.jsx                      | JavaScript JSX |          7 |          0 |          2 |          9 |
| /home/jeff/bobawedding/src/functions/CartProduct.js                  | JavaScript     |         19 |          0 |          3 |         22 |
| /home/jeff/bobawedding/src/functions/Success.jsx                     | JavaScript JSX |         12 |          0 |          4 |         16 |
| /home/jeff/bobawedding/src/functions/stripeFunctions.js              | JavaScript     |         26 |          0 |          4 |         30 |
| /home/jeff/bobawedding/src/index.css                                 | CSS            |          0 |          0 |          1 |          1 |
| /home/jeff/bobawedding/src/index.js                                  | JavaScript     |          9 |          0 |          3 |         12 |
| /home/jeff/bobawedding/src/serverFunctions/galleryServerFunction.cjs | JavaScript     |         92 |         11 |         24 |        127 |
| /home/jeff/bobawedding/src/serverFunctions/testJs.cjs                | JavaScript     |          6 |          0 |          0 |          6 |
| Total                                                                |                |     27,473 |         66 |        284 |     27,823 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+